<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="../css/stylesServicios.css">
</head>

<body>
    <header>
        <img class="logo" src="../imagenes/eaLogo.png" alt="Logo EA">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Inicio</a></li>
                <li>|</li>
                <li><a href="servicios.html">Servicios</a></li>
                <li>|</li>
                <li><a href="horarios.html">Horarios</a></li>
                <li>|</li>
                <li><a href="personal.html">Nuestro personal</a></li>
                <li>|</li>
                <li><a href="">Contacto</a></li>
                <li>|</li>
                <li><a href="">Casos de éxito</a></li>
                <li>|</li>
                <li><a href="">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div class="titulo">
        <h2>Misión</h2>
    </div>
    <br>
    <!--Este texto es un borrador, se necesita cambiar. Solo quería agregar el video jeje-->
    <div class="parrafo">
        <pre>
            Queremos acompañarte en el proceso de alcanzar tus objetivos, manteniendo una atención personalizada
             con equipo de calidad, entrenadores capacitados y un ambiente agradable.
        </pre>
    </div>
        
    <br>
    <br>
        <iframe
            src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Feawellnessfitness%2Fvideos%2F313283783532946%2F&show_text=false&width=560&t=0"
            width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            allowFullScreen="true">
        </iframe>

</body>

</html>